<!DOCTYPE html>
<html>
<head>
	<title>
		Eq
	</title>
	<style>
	.y,th,td {
  border-radius: 30px;
  border-collapse: collapse;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 500px;
  background-color: pink;
  order: 1px;
  font-style:oblique;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  }
#name
{
	color: brown;
	background-color: orange;
	font-size: 35px;
	font-style: oblique;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;

}
.y
{
	background-color: orange;
	text-align: center;
}
#z
{
	font-size: 25px;
	background-color: pink;
	font-style: oblique;
	padding-bottom: 20px;
}
</style>
</head>
<body class ="b">
<div id ="name"><u>Neeraj Kumar</u>
	</div>
	<table class ="a" style="margin-top: 30px;">
		<tr>
		<th colspan="3">Educational Qualification </th>

	</tr>
	<tr>
		<td><strong>Class</strong></td>
		<td><strong>year</strong></td>
		<td><strong>name of board</strong></td>
	</tr>
	<tr>
		<td>10th</td>
		<td>2016</td>
		<td>cbse</td>
	</tr>
	<tr>
		<td>12th</td>
		<td>2018</td>
		<td>bseb</td>
	</tr>
	<tr>
		<td>B.Tech</td>
		<td>2023</td>
		<td>NITP(persuing 2nd year)</td>
	</tr>
	</table>
</body>
</html>